
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000049a0 memsz 0x000049a0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080049a0 align 2**15
         filesz 0x00000000 memsz 0x00000cdc flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000047e0  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  080049a0  080049a0  0000c9a0  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00010000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00010000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  0000c9a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000cdc  20000800  080049a0  00010800  2**3
                  ALLOC
  7 .ram0         00000000  200014dc  200014dc  0000c9a0  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  0000c9a0  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  0000c9a0  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  0000c9a0  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  0000c9a0  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  0000c9a0  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  0000c9a0  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  0000c9a0  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  0000c9a0  2**0
                  CONTENTS, READONLY
 16 .comment      00000070  00000000  00000000  0000c9cd  2**0
                  CONTENTS, READONLY
 17 .debug_info   000110b1  00000000  00000000  0000ca3d  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00002157  00000000  00000000  0001daee  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000075a5  00000000  00000000  0001fc45  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000003c8  00000000  00000000  000271ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001ff8  00000000  00000000  000275b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00004800  00000000  00000000  000295aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002a69  00000000  00000000  0002ddaa  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000c64  00000000  00000000  00030814  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
080049a0 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
200014dc l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
08001120 l     F .text	000001b4 VectorD8
080012e0 l     F .text	000000dc VectorC0
080013c0 l     F .text	000000f8 VectorBC
080042c0 l     O .text	00000100 Tbl
080043c0 l     O .text	00000080 ExCvt
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001e0 l       .text	00000000 msloop
080001ee l       .text	00000000 psloop
080001fe l       .text	00000000 dloop
08000212 l       .text	00000000 bloop
08000224 l       .text	00000000 initloop
08000230 l       .text	00000000 endinitloop
08000238 l       .text	00000000 finiloop
08000244 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 <artificial>
080003f0 l     F .text	00000044 _mmcsd_get_slice
08000440 l     F .text	00000056 _mmcsd_get_capacity
08000500 l     F .text	00000070 wakeup
08000580 l     F .text	0000003c chSchDoRescheduleAhead
080007c0 l     F .text	00000028 chThdEnqueueTimeoutS
08001060 l     F .text	00000002 _unhandled_exception
00000000 l    df *ABS*	00000000 <artificial>
080021c0 l     F .text	0000006c sdc_lld_error_cleanup
08002230 l     F .text	00000084 sdc_lld_wait_transaction_end
080022c0 l     F .text	000000a8 sdc_lld_write_aligned.part.5
08002410 l     F .text	000000a4 sdc_lld_read_aligned.part.4
20000800 l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 <artificial>
080026c0 l     F .text	00000034 Thread1
08004460 l     O .text	00000016 ch_debug
20000a00 l     O .bss	00000230 MMC_FS
20000c34 l     O .bss	00000200 sd_scratchpad
20000e34 l     O .bss	00000002 dummytx
20000e40 l     O .bss	00000148 waThread1
20000f88 l     O .bss	00000030 SPID3
08004480 l     O .text	00000020 sdc_vmt
080044a0 l     O .text	00000008 sdccfg
080044b0 l     O .text	000000c0 _stm32_dma_streams
080045a0 l     O .text	00000020 vmt
080045c0 l     O .text	0000000c i2cfg
00000000 l    df *ABS*	00000000 <artificial>
08003190 l     F .text	00000030 validate.constprop.12
00000000 l    df *ABS*	00000000 <artificial>
08003a60 l     F .text	00000084 check_fs
080045e0 l     O .text	000001e0 tbl_upper.6513
200014d4 l     O .bss	00000002 Fsid
200014d8 l     O .bss	00000002 txbuf
080047c0 l     O .text	000001e0 tbl_lower.6512
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
200014dc l       .ram0	00000000 __ram0_free__
080049a0 l       .mstack	00000000 _etext
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00018000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20018000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08001060 g     F .text	00000002 .hidden Vector58
08001060 g     F .text	00000002 .hidden VectorE8
08001060 g     F .text	00000002 .hidden Vector9C
08002090 g     F .text	00000006 .hidden readt.lto_priv.76
08001060 g     F .text	00000002 .hidden VectorAC
08001010 g     F .text	00000048 chThdExit
080006b0 g     F .text	0000010c .hidden chSchGoSleepTimeoutS
08001060 g     F .text	00000002 .hidden DebugMon_Handler
08001060 g     F .text	00000002 .hidden Vector1A0
08000e90 g     F .text	000000c8 .hidden chMtxLockS
08001060 g     F .text	00000002 .hidden Vector5C
08000f60 g     F .text	0000008e .hidden chHeapFree
08001060 g     F .text	00000002 .hidden Vector11C
080033f0 g     F .text	00000174 .hidden f_close.constprop.9
08001060 g     F .text	00000002 .hidden HardFault_Handler
08001060 g     F .text	00000002 .hidden Vector1B8
08001530 g     F .text	00000046 .hidden get_ldnumber.lto_priv.77
08001060 g     F .text	00000002 .hidden Vector19C
08001580 g     F .text	0000020c .hidden dir_next.lto_priv.59
080032a0 g     F .text	00000094 .hidden chHeapAlloc.constprop.41
08001060 g     F .text	00000002 .hidden Vector8C
08001060 g     F .text	00000002 .hidden SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
08001060 g     F .text	00000002 .hidden VectorDC
08001060 g     F .text	00000002 .hidden PendSV_Handler
08001060 g     F .text	00000002 .hidden Vector168
08001060 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
08000680 g     F .text	00000024 .hidden chSchGoSleepS
08001060 g     F .text	00000002 .hidden Vector110
2000103c g     O .bss	00000038 .hidden I2CD1
200014dc g       .ram0	00000000 __heap_base__
08001eb0 g     F .text	00000028 .hidden Vector120
08001060 g     F .text	00000002 .hidden VectorC8
080020a0 g     F .text	0000000a .hidden read.lto_priv.70
08001060 g     F .text	00000002 .hidden Vector94
08001060 g     F .text	00000002 .hidden VectorA8
080002b0 g     F .text	00000134 memcpy
08001060 g     F .text	00000002 .hidden VectorB4
20000fb8 g     O .bss	00000080 .hidden dma_isr_redir.lto_priv.81
080033c0 g     F .text	00000024 .hidden disk_write.constprop.16
200010c4 g     O .bss	00000078 .hidden SD2
08000df0 g     F .text	0000002c .hidden chSchReadyI
08000620 g     F .text	00000044 .hidden chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08001fd0 g     F .text	0000002c .hidden Vector74
08001060 g     F .text	00000002 .hidden Vector160
08001060 g     F .text	00000002 .hidden Vector1B0
08001060 g     F .text	00000002 .hidden UsageFault_Handler
08001060 g     F .text	00000002 .hidden VectorEC
20000800 g       .bss	00000000 _bss_start
08001b70 g     F .text	00000018 .hidden disk_status
20018000 g       *ABS*	00000000 __heap_end__
08001060 g     F .text	00000002 .hidden Vector40
08001060 g     F .text	00000002 .hidden VectorF8
08001060 g     F .text	00000002 .hidden Vector108
080008e0 g     F .text	00000076 .hidden chIQReadTimeout
08001060 g     F .text	00000002 .hidden Vector190
08001dc0 g     F .text	0000002c .hidden Vector150
08001e80 g     F .text	0000002c .hidden Vector124
08000570 g     F .text	00000002 .hidden _idle_thread.lto_priv.66
00000000 g       .ram7	00000000 __ram7_free__
20001290 g     O .bss	00000020 .hidden default_heap.lto_priv.67
08001060 g     F .text	00000002 .hidden Vector148
08001060 g     F .text	00000002 .hidden Vector188
080024c0 g     F .text	000000a0 .hidden sdcRead
08001060 g     F .text	00000002 .hidden Vector198
08001060 g     F .text	00000002 .hidden Vector118
08001b20 g     F .text	00000048 .hidden move_window.lto_priv.55
08001060 g     F .text	00000002 .hidden Vector64
200014dc g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
08001c80 g     F .text	0000003c .hidden sdcDisconnect
08001060 g     F .text	00000002 .hidden VectorCC
08001060 g     F .text	00000002 .hidden Vector54
08001060 g     F .text	00000002 .hidden Vector98
20001078 g     O .bss	0000004c .hidden SDCD1
00000000 g       .ram5	00000000 __ram5_free__
080010d0 g     F .text	00000048 .hidden i2c_lld_serve_tx_end_irq.lto_priv.65
08001060 g     F .text	00000002 .hidden Vector138
08001060 g     F .text	00000002 .hidden Vector24
08001070  w    F .text	00000002 __default_exit
08001060 g     F .text	00000002 .hidden Vector1AC
08000670 g     F .text	00000004 chSchDoReschedule
08001060 g     F .text	00000002 .hidden Vector178
00000000 g       .ram6	00000000 __ram6_free__
080009b0 g     F .text	00000018 .hidden chThdSleep
08001f10 g     F .text	0000002c .hidden Vector84
08001c70 g     F .text	0000000a .hidden sdcSync
08003bb0 g     F .text	00000190 .hidden dir_find.part.7.lto_priv.61
08003af0 g     F .text	000000bc .hidden codec_writeReg
08001060 g     F .text	00000002 .hidden Vector1A4
08003230 g     F .text	00000064 .hidden chEvtBroadcastFlagsI.constprop.46
080045d0 g     O .text	0000000d .hidden LfnOfs.lto_priv.78
08001060 g     F .text	00000002 .hidden VectorD0
08001060 g     F .text	00000002 .hidden Vector1B4
08003340 g     F .text	00000080 .hidden _pal_lld_setgroupmode.constprop.24
08001060 g     F .text	00000002 .hidden Vector140
08001060 g     F .text	00000002 .hidden VectorE4
08003e30 g     F .text	000000c2 .hidden get_fat.part.5.lto_priv.62
08000db0 g     F .text	00000040 .hidden _sdc_wait_for_transfer_state
080010b0 g     F .text	00000004 .hidden sdc_lld_is_card_inserted
08001d60 g     F .text	0000002c .hidden Vector158
08001df0 g     F .text	00000028 .hidden Vector130
08000280 g     F .text	00000000 _port_switch
08001090  w    F .text	00000002 __core_init
08001c50 g     F .text	00000018 .hidden sdcGetInfo
20000c30 g     O .bss	00000004 .hidden endmem.lto_priv.82
080020e0 g     F .text	0000000a .hidden get.lto_priv.72
08001080  w    F .text	00000002 __late_init
20000e38 g     O .bss	00000004 .hidden FatFs.lto_priv.79
080005c0 g     F .text	00000054 .hidden _port_irq_epilogue
08001060 g     F .text	00000002 .hidden Vector134
200012b0 g     O .bss	00000224 .hidden files
080010c0 g     F .text	00000010 .hidden notify2.lto_priv.68
080004c0 g     F .text	00000038 .hidden chCoreAlloc
08001060 g     F .text	00000002 .hidden VectorF0
08001e20 g     F .text	0000002c .hidden Vector12C
080014c0 g     F .text	00000068 .hidden i2c_lld_serve_rx_end_irq.lto_priv.64
08001060 g     F .text	00000002 .hidden Vector13C
08001060 g     F .text	00000002 .hidden Vector100
080049a0 g       .mstack	00000000 _textdata
08001060 g     F .text	00000002 .hidden VectorE0
08001060 g     F .text	00000002 .hidden VectorF4
080001c0 g       startup	00000000 __fini_array_start
08003d40 g     F .text	000000e2 .hidden put_fat.part.6.lto_priv.63
08001060 g     F .text	00000002 .hidden MemManage_Handler
08002700 g     F .text	00000a8c main
08002030 g     F .text	00000028 .hidden Vector6C
080020c0 g     F .text	0000000a .hidden write.lto_priv.69
08001060 g     F .text	00000002 .hidden VectorA0
080004a0 g     F .text	00000012 .hidden SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08003f60 g     F .text	00000352 .hidden find_volume.lto_priv.57
08001060 g     F .text	00000002 .hidden VectorC4
08001f70 g     F .text	00000028 .hidden Vector7C
08001060 g     F .text	00000002 .hidden Vector180
08003570 g     F .text	000004f0 .hidden f_open.constprop.7
08002560 g     F .text	0000009c .hidden sdc_lld_read_special
080020d0 g     F .text	00000006 .hidden gett.lto_priv.74
080007f0 g     F .text	00000082 .hidden chOQWriteTimeout
08001cc0 g     F .text	000000a0 .hidden VectorB0
08001060 g     F .text	00000002 .hidden Vector90
08001060 g     F .text	00000002 .hidden Vector114
08000290 g     F .text	00000000 _port_thread_start
08001060 g     F .text	00000002 .hidden Vector164
08001060 g     F .text	00000002 .hidden Vector60
08001060 g     F .text	00000002 .hidden Vector1C
08001060 g     F .text	00000002 .hidden Vector1BC
08003f00 g     F .text	00000052 .hidden sync_window.part.1.lto_priv.56
08001060 g     F .text	00000002 .hidden Vector17C
08001060 g     F .text	00000002 .hidden Vector48
20001074 g     O .bss	00000004 .hidden nextmem.lto_priv.83
20000400 g       .pstack	00000000 __process_stack_base__
08001060 g     F .text	00000002 .hidden Vector1A8
08001060 g     F .text	00000002 .hidden Vector16C
08002000 g     F .text	0000002c .hidden Vector70
08001060 g     F .text	00000002 .hidden VectorD4
08000960 g     F .text	0000004e .hidden chIQGetTimeout
20000800 g       .data	00000000 _data
080020f0 g     F .text	00000006 .hidden putt.lto_priv.73
080009d0 g     F .text	000003e0 .hidden sdcConnect
08001060 g     F .text	00000002 .hidden Vector4C
08001060 g     F .text	00000002 .hidden Vector144
08001f40 g     F .text	0000002c .hidden Vector80
08000ff0 g     F .text	00000012 .hidden chThdResumeI
080002a0 g     F .text	00000000 _port_switch_from_isr
08001060 g     F .text	00000002 .hidden Vector15C
08001060 g     F .text	00000002 .hidden Vector68
08000e20 g     F .text	00000068 .hidden chMtxUnlock
08002110 g     F .text	0000003c .hidden sdc_lld_collect_errors.isra.0.lto_priv.84
08001830 g     F .text	000002e4 .hidden follow_path.lto_priv.58
20000400 g       .mstack	00000000 __main_stack_end__
08001fa0 g     F .text	0000002c .hidden Vector78
20000800 g       .data	00000000 _edata
08002370 g     F .text	000000a0 .hidden sdcWrite
08001060 g     F .text	00000002 .hidden Vector170
08001060 g     F .text	00000002 .hidden Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
08002060 g     F .text	0000002c .hidden Vector104
08001060 g     F .text	00000002 .hidden Vector184
08001060 g     F .text	00000002 .hidden Vector10C
080002a4 g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08002150 g     F .text	0000003a .hidden sdc_lld_send_cmd_long_crc
08002100 g     F .text	0000000a .hidden put.lto_priv.71
08001060 g     F .text	00000002 .hidden Vector14C
08001060 g     F .text	00000002 .hidden BusFault_Handler
08001060 g     F .text	00000002 .hidden Vector50
08001790 g     F .text	0000009e .hidden dir_sdi.lto_priv.60
20001140 g     O .bss	00000150 .hidden ch
080010a0 g     F .text	00000004 .hidden sdc_lld_is_write_protected
08003220 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.51
08002600 g     F .text	000000b4 .hidden dmaStreamAllocate
00000000 g       .ram2	00000000 __ram2_free__
08001060 g     F .text	00000002 .hidden Vector194
08001d90 g     F .text	0000002c .hidden Vector154
00000000 g       .ram4	00000000 __ram4_free__
08000880 g     F .text	00000052 .hidden chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08001060 g     F .text	00000002 .hidden Vector44
08001060 g     F .text	00000002 .hidden Vector28
08001060 g     F .text	00000002 .hidden VectorB8
080020b0 g     F .text	00000006 .hidden writet.lto_priv.75
08001ee0 g     F .text	0000002c .hidden VectorFC
20000800 g       .pstack	00000000 __process_stack_end__
08001060 g     F .text	00000002 .hidden Vector34
080031c0 g     F .text	00000058 .hidden chSchWakeupS.constprop.54
08001b90 g     F .text	000000b8 __early_init
08001e50 g     F .text	0000002c .hidden Vector128
20001038 g     O .bss	00000004 .hidden dma_streams_mask.lto_priv.80
08001060 g     F .text	00000002 .hidden VectorA4
08002190 g     F .text	0000002e .hidden sdc_lld_send_cmd_short_crc
08001060 g     F .text	00000002 .hidden Vector20
08001060 g     F .text	00000002 .hidden Vector18C
08001060 g     F .text	00000002 .hidden Vector174


